# Development Environment Variables
VITE_API_URL=http://localhost:5000/api
VITE_BASE_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=729140689303-ep2ukqta4ov9knke95u6ma47vhc54v6m.apps.googleusercontent.com
VITE_LINKEDIN_CLIENT_ID=86fqhsbqb2ba3g
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback